[install]
optimize = 1

[bdist_rpm]
requires = python-logga = 0.0.0,
           python-configa = 0.0.1,
           python-lxml = 3.2.1,
build-requires = rpm-build >= 4.8.0,
                 python-sphinx10 >= 1.0.8,
                 python-unittest2 >= 0.5.1,
                 python-nose >= 1.3.0,
                 python-coverage >= 3.6
